[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_microros_distro = humble
board_microros_transport = udp
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/micro-ROS/micro_ros_arduino
monitor_speed = 115200
upload_speed = 921600

